# scally-nav

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/scally/server/core/: DeviceInitializationException.java  DeviceNotFoundException.java
core/src/main/java/org/scally/server/core/gps/: GpsAntenna.java  GpsFix.java  GpsPosition.java  SatelliteInfo.java
core/src/main/java/org/scally/server/core/net/: Network.java
core/src/main/java/org/scally/server/core/oled/: Align.java  Font.java  FontFactory.java  FontNotFoundException.java  Glyph.java  GlyphNotFoundException.java  InvalidGlyphSizeException.java  SSD1306.java
core/src/main/java/org/scally/server/core/oled/fonts/: Grand9K.java
core/src/main/java/org/scally/server/core/sensors/: BME280.java  BME280Calibration.java  BME280Data.java  BME280NotFoundException.java  BME280Status.java  DeviceInitializationException.java  DeviceNotFoundException.java
core/src/main/java/org/scally/server/core/sensors/adc/: ADS1015.java  Channel.java  Differential.java  Gain.java  Mode.java  Pointer.java  Status.java
core/src/main/java/org/scally/server/core/sensors/env/: BME280.java  BME280Calibration.java  BME280Data.java  BME280Status.java
core/src/main/java/org/scally/server/core/serial/: SerialInterface.java  SerialLineProcessor.java  SerialLineReader.java  SerialReader.java
core/src/test/java/oled/fonts/: Grand9KTest.java
core/src/test/java/org/scally/server/core/gps/: GpsAntennaTest.java  GpsPositionTest.java
core/src/test/java/org/scally/server/core/oled/: FontFactoryTest.java
core/src/test/java/org/scally/server/core/oled/fonts/: Grand9KTest.java
core/src/test/java/org/scally/server/core/sensors/adc/: ADS1015Test.java  GainTest.java  ModeTest.java  StatusTest.java
server/: pom.xml
server/src/main/java/org.scally.server/: Application.java  EchoTcpServerHandler.java  Greeting.java  HelloController.java  MyThread.java  TcpServer.java  TcpServerHandler.java  TcpServerHandlerConfiguration.java
server/src/main/java/org/scally/server/: LogRepository.java  MyThread.java  SerialPort.java  Skipper.java
server/src/main/java/org/scally/server/http/: BatteryController.java  EnvironmentController.java  GpsController.java  HelloController.java
server/src/main/java/org/scally/server/http/messages/: Greeting.java
server/src/main/java/org/scally/server/serial/: SerialPort.java  SerialTcpBridge.java
server/src/main/java/org/scally/server/services/: AtmosphericPressure.java  EnvironmentMonitor.java  TaskExecutorConfiguration.java
server/src/main/java/org/scally/server/tcp/: BroadcastHandler.java  BroadcastHandlerConfiguration.java  TcpServer.java  TcpServerHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
spikes/: pom.xml
spikes/src/main/java/org/scally/spikes/: BME280.java  Button.java  Calc.java  Display.java  Enums.java  Environment.java  Location.java  Loop.java  MyADC2.java  MyADS1015.java  MyBME280.java  MySSD1306.java  SerialExample.java  SerialInterface.java  SerialReader.java  Voltages.java  adc.java
spikes/src/main/java/org/scally/spikes/ondryaso/: BasicGraphics.java  Constants.java  Display.java  Pixels.java
spikes/src/main/java/org/scally/spikes/ssd1306/: CharacterMatrixes.java  ImgInterface.java  Java32x32.java  OLEDSSD1306Sample.java  PinUtil.java  SSD1306.java  ScreenBuffer.java  StringUtils.java  TimeUtil.java
